{
  "development": {
    "username": "root",
    "password": "fml!Ypplsuc15",
    "database": "kubo_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "r62yozi72as0xafe",
    "password": "r1a9gnh0vo624ffv",
    "database": "a5rrafhg1gvrs5ie",
    "host": "ipobfcpvprjpmdo9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}